{
    "name": "Project.Enemies",
    "rootNamespace": "",
    "references": [
        "GUID:23b29949f39c5d74c84795b06211a83a",
        "GUID:325309c9e0874a94ead35e3b66bbfa9f",
        "GUID:6ab554d9dda59264b97cf4a12a929b71",
        "GUID:8b9e11501d59ec34083e8d2d53ce2aaf",
        "GUID:43d056f8e4168e84b91d2052ee120f32"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}