{
    "name": "Project.Player",
    "rootNamespace": "",
    "references": [
        "GUID:5c41d5378f60bb34a8f014f004d5f5d4",
        "GUID:23b29949f39c5d74c84795b06211a83a",
        "GUID:43d056f8e4168e84b91d2052ee120f32",
        "GUID:6ab554d9dda59264b97cf4a12a929b71"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}