{
    "name": "Project.Menu",
    "rootNamespace": "",
    "references": [
        "GUID:43d056f8e4168e84b91d2052ee120f32",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:6ab554d9dda59264b97cf4a12a929b71",
        "GUID:5c41d5378f60bb34a8f014f004d5f5d4",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}